# TaskBoardMono

./: TaskBoardMono.sln
.github/workflows/: master_taskboardtest.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiBaseController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  UserController.cs
API/Properties/: launchSettings.json
DependencyInjection/: AddApplicationExtensions.cs  AddAuthorizationExtensions.cs  AddInfrastructureExtensions.cs  AddSwaggerAddition.cs  DependencyInjection.csproj
Models/: BaseEntity.cs  IBaseEntity.cs
Models/Board/: File.cs  Project.cs  Sprint.cs  StatusEnum.cs  Task.cs
Models/UserActivity/: Role.cs  User.cs
Providers/: ApplicationContext.cs  Class1.cs  Providers.csproj
Providers/Migrations/: 20230902120105_init.Designer.cs  20230902120105_init.cs  20230903181948_changemodel.Designer.cs  20230903181948_changemodel.cs  20230905195724_changemodels.Designer.cs  20230905195724_changemodels.cs  20230907111719_changecontext.Designer.cs  20230907111719_changecontext.cs  ApplicationContextModelSnapshot.cs
Providers/Options/: AuthOptions.cs
Providers/Providers/: FileProvider.cs  ProjectProvider.cs  RoleProvider.cs  SprintProvider.cs  TaskProvider.cs  TokenProvider.cs  UserProvider.cs
Services/: ProjectService.cs  Services.csproj  SprintService.cs  TaskService.cs  UserService.cs
Services/Exception/: DateTimeException.cs  ExistIsEntityException.cs  NotExistException.cs  RoleMismatchException.cs
Services/Providers/: IFileProvider.cs  IProjectProvider.cs  IRoleProvider.cs  ISprintProvider.cs  ITaskProvider.cs  ITokenProvider.cs  IUserProvider.cs
Services/Response/: FileResponse.cs  (+2 more)
(+16 files in other folders)
